import { formatTime } from "./formatTime";

describe("Функция форматирования времени", () => {
  it("Правильно форматирует время : меньше минуты", () => {
    expect(formatTime(59)).toBe("0:59")
  });
  it("Правильно форматирует время : равна  минуте", () => {
    expect(formatTime(60)).toBe("1:00")
  });
  it("Правильно форматирует время : больше  минуты", () => {
    expect(formatTime(61)).toBe("1:01")
  });
  it("Правильно форматирует время : равна нулю", () => {
    expect(formatTime(0)).toBe("0:00")
  });
});
